@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");
@page
{
  size:A4;
  margin:0;
  
}
#print-btn
{
  display: none;
  visibility: none;
}
#conatiner{
  /* margin-left: 20%; */
  background-color: rgb(88, 181, 204);
  /* background-position:i; */
  /* margin-right: 20%; */
}
#logo
{
  height: 10%;
  width:8%;
  margin-left: 5%;
  
}
#logo_name
{
  font-family: "Poppins", sans-serif;
  margin-top: -6%;
  text-align: center;
}
#form_std
{
  margin-top: 5%;
}
#sub_form
{
  padding: 1%;
}
label
{
  font-family: "Poppins", sans-serif;
}
input
{
  background:fixed;
  border-bottom:1 white;
  border-top: 0;
  border-left: 0;
  border-right:0 ;
  box-sizing: border-box;
  font-size: 20px;
  height: 35px;
  margin-top: 20px;
  outline: none ;
  position: relative;
  font-family: "Poppins", sans-serif;
}
#edu_form
{
  margin-left: 30%;
  margin-right: 30%;
  background-color: rgb(15, 71, 104);
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
#tab_edu
{
  padding: 2%;
}
#edu_details {
  margin-left: 5%;
  font-family:  "Poppins", sans-serif;
  border-collapse: collapse;
  width: 90%;
  
}

#edu_details td, #edu_details th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-family:  "Poppins", sans-serif;
}

#edu_details tr{background-color: #f2f2f2;}

#edu_details tr:hover {background-color: #ddd;}

#edu_details th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: white;
  color: black;
  font-family:  "Poppins", sans-serif;
}